<!DOCTYPE html>
<html>

<head>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.6.1/socket.io.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cute+Font&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            font-family: 'Cute Font', cursive;
        }

        body {
            width: 90%;

            color: white;
            margin: auto;
            /* border: 1px solid white; */
            position: relative;
        }

        .message {
            display: block;
            margin-bottom: 0.5rem;
            /*border: 3px solid white;*/
            border-radius: 1rem;
            background-color: rgba(255, 255, 255, 0.75);
            color: black;
            padding: 0.5rem;

        }

        #messages {
            width: 30%;
            height: 2rem;
            font-size: 2rem;
            top: 0;
            position: absolute;
            right: 0;
        }

        #bottom {
            position: absolute;
            right: 0;
            bottom: 0;
        }

        #help {
            position: absolute;
            left: 40%;
            bottom: 0;
            font-size: 2rem;
            background-color: rgba(0, 0, 0, 0.35);
            color: white;
            border-radius: 1rem;
        }
    </style>
    <script>

        var socket = io.connect('http://localhost:8080');

        socket.on('connect', function () {
            //socket.send('A client connected.');
        });

        socket.on('message', function (msg) {
            console.log(msg);
            let message = document.createElement('div');
            message.className = 'message';
            if (msg.includes("빼꼼")) {
                let img = document.createElement('img')
                img.src = 'https://rhythmlogger.github.io/img/test.gif';
                $('div#messages').append(img);
                setTimeout(function () {
                    img.remove();
                    let bottom = document.getElementById('bottom');
                    bottom.focus();
                }, 5000);
            } else if (msg.includes("!비번")) {
                message.innerHTML = "비밀번호는 32입니다.";
                $('div#messages').append(message);
                setTimeout(function () {
                    message.remove();
                    let bottom = document.getElementById('bottom');
                    bottom.focus();
                }, 10000);
            } else if (msg.includes("!명령어") || msg.includes("!help")) {
                let help = document.createElement('help');
                help.id = 'help';
                help.innerHTML = "<div>&lt;명령어 목록&gt;</div>";
                help.innerHTML += "<div>하이</div>";
                help.innerHTML += "<div>안녕하세요</div>";
                help.innerHTML += "<div>!비번</div>";
                help.innerHTML += "<div>빼꼼</div>";
                help.innerHTML = "<div>&lt;배속조절(EZ2ON)&gt;</div>";
                help.innerHTML += "<div>!++, !--</div>";
                help.innerHTML += "<div>!0.5, !2</div>";

                $('body').append(help);
                setTimeout(function () {
                    help.remove();
                }, 10000);
            }

            else if (msg.includes("하이")) {
                let img = document.createElement('img')
                img.src = 'https://rhythmlogger.github.io/img/안녕하세요.gif';
                $('div#messages').append(img);
                setTimeout(function () {
                    img.remove();
                    let bottom = document.getElementById('bottom');
                    bottom.focus();
                }, 10000);
            } else if (msg.includes("안녕하")) {
                let img = document.createElement('img')
                img.src = 'https://rhythmlogger.github.io/img/안녕하세요.gif';
                $('div#messages').append(img);
                setTimeout(function () {
                    img.remove();
                    let bottom = document.getElementById('bottom');
                    bottom.focus();
                }, 10000);
            } else {
                message.innerHTML = msg;
                // $('div#messages').append(message);
                setTimeout(function () {
                    message.remove();
                    let bottom = document.getElementById('bottom');
                    bottom.focus();
                }, 10000);

                const http = new XMLHttpRequest();
                const url = 'http://127.0.0.1:5000/translate?text=' + msg;

                http.open('GET', url);
                http.send();

                http.onreadystatechange = function () {
                    if (this.readyState == 4 && this.status == 200) {
                        console.log(http.responseText);
                        let message = document.createElement('div');
                        message.className = 'message';
                        message.innerHTML = msg + `<br/>(${JSON.parse(http.responseText).result})`
                        $('div#messages').append(message);
                        setTimeout(function () {
                            message.remove();
                            let bottom = document.getElementById('bottom');
                            bottom.focus();
                        }, 10000);
                    }
                };


            }
        });

        socket.on('disconnect', function () {
            console.log('disconnected');
        });

        $(document).ready(function () {
            $('#btn_send').click(function (event) {
                socket.send($('#txt_msg').val());
                $('#txt_msg').val('');
            });
        });
    </script>

</head>

<body>
    <!--
    <input type="text" id="txt_msg" style="width: 300px;" /><input type="button" id="btn_send" value="send" />-->
    <div id="messages">&nbsp;</div>
    <div id="bottom">
        &nbsp;
    </div>
</body>

</html>